<html>
    <head>
        <title>Loan Interest</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <h1>this app to calculate montly interet rate</h1>
        <div>
            <h2 class="center">Please inter value of loan and choose interest rate</h2>
            <input class="center" type="range" id="interest" name="interest" min="0" max="100">
            <span id="output">the rate value</span>
            <input class="center" type="number" id="amount" placeholder="Enter the loan value">
            <span id="result">the monthly rate result</span>
            <button class="center" id="click">click here</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>
